# TestApi

./: README.md
APITesting/: .gitignore  pom.xml
APITesting/src/main/java/org/adidas/common/globalLibrary/: Ex.java  Get.java
APITesting/src/main/java/org/adidas/common/utils/: DateUtil.java  Files.java  HttpResponseCode.java  StringLiterals.java
APITesting/src/main/java/org/adidas/common/utils/excelUtils/: ExcelInit.java  ExcelUtils.java
APITesting/src/main/java/org/adidas/common/utils/excelUtils/testLiterals/: TestDataColumn.java  TestDataSheetName.java  TestStatus.java
APITesting/src/main/java/org/adidas/common/utils/jsonUtils/: CityIdentifier.java  CityList.java  JsonInit.java
APITesting/src/main/resources/: gb.json  log4j.properties
APITesting/src/test/java/org/adidas/common/: AppTest.java  CommonSetup.java  commonSteps.java
APITesting/src/test/java/org/adidas/dataProvider/: CityName.java
APITesting/src/test/resources/: testData.xlsx
APITesting/tmp/: resultFile.xlsx
